# Generated by Django 3.0.6 on 2020-10-31 13:59

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('first_name', models.CharField(max_length=50, verbose_name='User First Name')),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='User Middle Name')),
                ('last_name', models.CharField(max_length=50, verbose_name='User Last Name')),
                ('username', models.CharField(error_messages={'unique': 'OOPS,This UserName is Already Registered !!!!!!!!'}, max_length=50, unique=True, verbose_name='UserName')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Is Superuser')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Is Staff')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('is_email_verified', models.BooleanField(default=False, verbose_name='Is Email Verified')),
                ('email', models.EmailField(error_messages={'unique': 'This Email is Already Registered'}, max_length=254, unique=True, verbose_name='User Email Address')),
                ('full_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='User Full Name')),
                ('groups', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_groups', to='auth.Group')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
    ]
