from enum import Enum
class RolesEnum(Enum):
    Admin='ADMIN'
    Vendor="VENDOR"
    Bidder='BIDDER'
    User='USER'
class TokenType(Enum):
    EMAIL_VERIFICATION = "EMAIL VERIFICATION"
    EMAIL_VERIFICATION_WITH_PASSWORD = "EMAIL VERIFICATION WITH PASSWORD"
    RESET_PASSWORD = "RESET PASSWORD"
    FORGET_PASSWORD = "FORGET PASSWORD"
    OTP = "OTP"
    REFUND_OTP = "REFUND OTP"
    SEND_EMAIL = "SEND EMAIL"

    